#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_gtk-immodule-install-dir.dpatch by Ming Hua <minghua@rice.edu>
##
## All lines beginning with `## DP:' are a description of the patch.
##
## DP: Change the gtk immodule installation directory from
## DP: /usr/lib/gtk-2.0/immodules/ to /usr/lib/gtk-2.0/2.4.0/immodules/.
## DP:
## DP: This is just a workaround for the problem that
## DP: /usr/sbin/update-gtk-immodules used by GTK+ packages only looks
## DP: for the specific versioned directory (so that 2.2.x and 2.4.x can
## DP: coexist, probably).  I can't use /usr/bin/gtk-query-immodules-2.0
## DP: instead because it completely rewrites /etc/gtk-2.0/gtk.immodules
## DP: (therefore break other packages), and the change won't survive
## DP: upgrades of libgtk2.0-0 and other input method packages that use
## DP: /usr/sbin/update-gtk-immodules.
## DP:
## DP: Note that this patch will break for GTK+ 2.10.x as there is an
## DP: ABI change for the immodules, and the installation directory
## DP: should be changed to /usr/lib/gtk-2.0/2.10.0/immodules/ when
## DP: built against GTK+ 2.10.x.

@DPATCH@
diff -urNad scim-1.4.4~/extras/gtk2_immodule/Makefile.am scim-1.4.4/extras/gtk2_immodule/Makefile.am
--- scim-1.4.4~/extras/gtk2_immodule/Makefile.am	2005-07-10 08:45:36.000000000 -0500
+++ scim-1.4.4/extras/gtk2_immodule/Makefile.am	2006-09-10 21:22:05.000000000 -0500
@@ -32,7 +32,7 @@
 
 noinst_HEADERS = gtkimcontextscim.h
 
-moduledir = @GTK_LIBDIR@/gtk-2.0/immodules
+moduledir = @GTK_LIBDIR@/gtk-2.0/2.4.0/immodules
 
 module_LTLIBRARIES = $(CONFIG_GTK2_IMMODULE)
 
diff -urNad scim-1.4.4~/extras/gtk2_immodule/Makefile.in scim-1.4.4/extras/gtk2_immodule/Makefile.in
--- scim-1.4.4~/extras/gtk2_immodule/Makefile.in	2006-01-11 02:57:42.000000000 -0600
+++ scim-1.4.4/extras/gtk2_immodule/Makefile.in	2006-09-10 21:22:36.000000000 -0500
@@ -365,7 +365,7 @@
 @SCIM_BUILD_X11_UTILS_TRUE@X11_UTILS = $(top_builddir)/utils/libscim-x11utils-1.0.la
 @SCIM_LD_VERSION_SCRIPT_TRUE@LD_VERSION_SCRIPT_OPTION = "-Wl,--version-script=$(srcdir)/im-scim.version-script"
 noinst_HEADERS = gtkimcontextscim.h
-moduledir = @GTK_LIBDIR@/gtk-2.0/immodules
+moduledir = @GTK_LIBDIR@/gtk-2.0/2.4.0/immodules
 module_LTLIBRARIES = $(CONFIG_GTK2_IMMODULE)
 im_scim_la_SOURCES = gtkimcontextscim.cpp imscim.cpp
 im_scim_la_CXXFLAGS = @GTK2_CFLAGS@
