01_scim_config.patch
02_scim_user_home_overrides.patch
03_validate-desktop-entry.patch
09_scim_panel_gtk-icon-size-fixes.patch
11_scim-1.4.5-panel-menu-fixes.patch
14_scim_x11_frontend-ic-focus-LTC27940-215953.patch
15_scim-gtkimm-default-snooper-off-213796.patch
17_scim-1.4.5-no-rpath-libdir.patch
19_scim-1.4.7-remove-locale.patch
20_scim-1.4.7-fix-fallback.patch
21_scim-1.4.7-fix-capslock.patch
22_scim-1.4.7-fix-gdm.patch
23_scim-1.4.7-remove-help-frame.patch
25_scim-1.4.7-timeout.patch
26_scim-1.4.7-trayicon.patch
27_scim-1.4.7-menu-pos.patch
28_scim-1.4.7-xim-wrong-format.patch
29_scim-1.4.7-bz462820.patch
30_scim-1.4.7-imdkit-read-property-properly.patch
31_scim-1.4.7-syslibltdl.patch
32_scim-1.4.8-fix-dlopen.patch
70_fix-disappeared-status-icon.patch
