In GTK+ 2.x applications, you can use SCIM in two different modes, XIM mode or
GTK IM mode.  In order to use GTK IM mode, you need to install package
scim-gtk2-immodule (which depends on scim-modules-socket).  Then the
environment variable GTK_IM_MODULE will be used to determine which mode SCIM
will use.  To use XIM mode, set GTK_IM_MODULE to xim (also remember you need
to set XMODIFIERS to @im=SCIM); to use GTK IM mode, set it to scim.

Note that all GTK+ applications should work fine with SCIM in XIM mode, so the
package scim-gtk2-immodule is not essential for using SCIM in GTK+/GNOME
environments.  A big disadvantage of using GTK IM mode is that it may cause
mysterious crashes if the GTK+ application (or some module the application
dynamically loads) is linked to a different version of standard C++ library
(libstdc++) as SCIM is linked to.  For example, Adobe Reader (acroread)
version 7 and the official Mozilla Firefox from mozilla.org are both linked to
libstdc++5, so they will crash if you try to use the SCIM packages in unstable
(which are linked to libstdc++6) with them in GTK IM mode if package to supply
such modules are installed.  

There were some concern to use GTK_IM_MODULE, but that problem seems to be
gone by now.  For more details, look at Debian bug #323216 [1].

The new scim-bridge-agent/scim-bridge-client-gtk combinations offer another
communication path between SCIM and the clients (IMModules).

1. http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=323216

vim:textwidth=78:
