#!/bin/sh
# postrm script for scim-gtk-immodule
# see: dh_installdeb(1)

set -e

if [ "$1" = "remove" ]; then
    # Be careful in the postrm script as libgtk2.0-bin (which contains
    # the /usr/sbin/update-gtk-immodules command) can be already removed
    # when this is run.
    if [ -x /usr/sbin/update-gtk-immodules ]; then
        /usr/sbin/update-gtk-immodules
    fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

