1.4.2-1
-------
Rename libscim8 package name for C++ ABI transition (#339261).

Add assistant script for reportbug.


1.4.2-2
-------
Revise README.Debian and man page.

Check rules to meet requirements of the new dpkg-dev.

Add lintian override for the soname-and-library-name-mismatch error.


Long Term
---------
Write a patch for configure process so that it doesn't check X11/Intrinsic.h
for X availablity, and get rid of the libxt-dev build-dependency.

Add im-switch support.

Investigate "SONAME in dynamic loaded module" issue.
